<html>
<head>
<!--<script src="http://agent.datav2.aggdemo.com/common/js/jquery-3.3.1.min.js"></script></head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>-->
<script src="https://garywu007.github.io/demo/jquery-3.3.1.min.js"></script></head>
<script type="text/javascript" src="https://garywu007.github.io/demo/crypto-js.js"></script>


<body>
<input id="presigninparamNN01" type="hidden" value="NN"/>
<input id="presigninparamNN02" type="hidden" value="90100000008"/>
<input id="presigninparamNN03" type="hidden" value="12345678"/>
<input id="presigninparamNN04" type="hidden" value="CNY"/>
<input id="presigninparamNN05" type="hidden" value="417579800dbdc29666273f4ed42b81e5"/>
<input id="presigninparamNN06" type="hidden" value="RAB72966851"/>
<input id="presigninparamNN07" type="hidden" value="40156EC33C4985A35531B604C294634C"/>
<input id="presigninparamNN08" type="hidden" value="0"/>

<input id="presigninparamNN11" type="hidden" value="NN"/>
<input id="presigninparamNN12" type="hidden" value="90100000008"/>
<input id="presigninparamNN13" type="hidden" value="12345678"/>
<input id="presigninparamNN14" type="hidden" value="CNY"/>
<input id="presigninparamNN15" type="hidden" value="64429247667c51a351268a2d448b97fb"/>
<input id="presigninparamNN16" type="hidden" value="RAB72966851"/>
<input id="presigninparamNN17" type="hidden" value="40156EC33C4985A35531B604C294634C"/>
<input id="presigninparamNN18" type="hidden" value="0"/>

<input id="presigninparamNN21" type="hidden" value="NN"/>
<input id="presigninparamNN22" type="hidden" value="90100000193"/>
<input id="presigninparamNN23" type="hidden" value="12345678"/>
<input id="presigninparamNN24" type="hidden" value="CNY"/>
<input id="presigninparamNN25" type="hidden" value="dd853fce225e3cdb676224faa52171bd"/>
<input id="presigninparamNN26" type="hidden" value="RAB39873515"/>
<input id="presigninparamNN27" type="hidden" value="40156EC33C4985A35531B604C294634C"/>
<input id="presigninparamNN28" type="hidden" value="0"/>

<input id="presigninparamRD01" type="hidden" value="RD"/>
<input id="presigninparamRD02" type="hidden" value="90100000177"/>
<input id="presigninparamRD03" type="hidden" value="12345678"/>
<input id="presigninparamRD04" type="hidden" value="CNY"/>
<input id="presigninparamRD05" type="hidden" value="75638e8cb8ee7741a4029ea9b923fe57"/>
<input id="presigninparamRD06" type="hidden" value="100081"/>
<input id="presigninparamRD07" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>
<input id="presigninparamRD08" type="hidden" value="1"/>
<input id="presigninparamRD09" type="hidden" value="0"/>

<input id="presigninparamRD11" type="hidden" value="RD"/>
<input id="presigninparamRD12" type="hidden" value="90100000177"/>
<input id="presigninparamRD13" type="hidden" value="12345678"/>
<input id="presigninparamRD14" type="hidden" value="CNY"/>
<input id="presigninparamRD15" type="hidden" value="75638e8cb8ee7741a4029ea9b923fe57"/>
<input id="presigninparamRD16" type="hidden" value="100081"/>
<input id="presigninparamRD17" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>
<input id="presigninparamRD18" type="hidden" value="1"/>
<input id="presigninparamRD19" type="hidden" value="0"/>

<input id="presigninparamRD21" type="hidden" value="RD"/>
<input id="presigninparamRD22" type="hidden" value="90100000177"/>
<input id="presigninparamRD23" type="hidden" value="99999999"/>
<input id="presigninparamRD24" type="hidden" value="CNY"/>
<input id="presigninparamRD25" type="hidden" value="75638e8cb8ee7741a4029ea9b923fe57"/>
<input id="presigninparamRD26" type="hidden" value="100081"/>
<input id="presigninparamRD27" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>
<input id="presigninparamRD28" type="hidden" value="1"/>
<input id="presigninparamRD29" type="hidden" value="0"/>

<input id="presigninparamRD31" type="hidden" value="RD"/>
<input id="presigninparamRD32" type="hidden" value="90100032511"/>
<input id="presigninparamRD33" type="hidden" value="18673501"/>
<input id="presigninparamRD34" type="hidden" value="CNY"/>
<input id="presigninparamRD35" type="hidden" value="0a2659decc514e8a3e29c572f2ae523c"/>
<input id="presigninparamRD36" type="hidden" value="117160"/>
<input id="presigninparamRD37" type="hidden" value="DCA1DBF6EFC09E33373CEC558B6AAC17"/>
<input id="presigninparamRD38" type="hidden" value="1"/>
<input id="presigninparamRD39" type="hidden" value=""/>

<input id="presigninparamRDNT01" type="hidden" value="RD"/>
<input id="presigninparamRDNT02" type="hidden" value="90100000176"/>
<input id="presigninparamRDNT03" type="hidden" value="12345678"/>
<input id="presigninparamRDNT04" type="hidden" value="NT"/>
<input id="presigninparamRDNT05" type="hidden" value="5cb0e0c6acabaca6d9726d6925b4031a"/>
<input id="presigninparamRDNT06" type="hidden" value="100080"/>
<input id="presigninparamRDNT07" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>

<input id="presigninparamRDNT11" type="hidden" value="RD"/>
<input id="presigninparamRDNT12" type="hidden" value="90100000176"/>
<input id="presigninparamRDNT13" type="hidden" value="12345678"/>
<input id="presigninparamRDNT14" type="hidden" value="NT"/>
<input id="presigninparamRDNT15" type="hidden" value="5cb0e0c6acabaca6d9726d6925b4031a"/>
<input id="presigninparamRDNT16" type="hidden" value="100080"/>
<input id="presigninparamRDNT17" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>

<input id="presigninparamRDNT21" type="hidden" value="RD"/>
<input id="presigninparamRDNT22" type="hidden" value="90100000176"/>
<input id="presigninparamRDNT23" type="hidden" value="12345678"/>
<input id="presigninparamRDNT24" type="hidden" value="NT"/>
<input id="presigninparamRDNT25" type="hidden" value="5cb0e0c6acabaca6d9726d6925b4031a"/>
<input id="presigninparamRDNT26" type="hidden" value="100080"/>
<input id="presigninparamRDNT27" type="hidden" value="FE46C6D2896BDB3915AD54680BBCB90A"/>

<!--<input id="presigninparam" type="hidden" value="merchantNo=RD&mobileNo=15730000000&userClubId=12345678&userKey=e1dd81b2bfd23e56c7aea89cdbdf3173&userNo=100059FE46C6D2896BDB3915AD54680BBCB90A"/>-->
<input id="presigninparamPROD" type="hidden" value="merchantNo=RD&mobileNo=15730000000&userClubId=12345678&userKey=e1dd81b2bfd23e56c7aea89cdbdf3173&userNo=100059FE46C6D2896BDB3915AD54680BBCB90A"/>
<input id="certLogin" value=""/><br>
<br>NN<br>
<button type="button" id="subBtn0" style="width:100px;">local</button>
<button type="button" id="subBtn1" style="width:100px;">QA</button>
<button type="button" id="subBtn2" style="width:100px;">UAT</button>
<button type="button" id="subBtn3" style="width:100px;" disabled>PROD</button>
<br>RD<br>
<button type="button" id="subBtn4" style="width:100px;">local</button>
<button type="button" id="subBtn5" style="width:100px;">QA</button>
<button type="button" id="subBtn6" style="width:100px;">UAT</button>
<button type="button" id="subBtn7" style="width:100px;" disabled>PROD</button>
<button type="button" id="subBtn7X" style="width:100px;">PROD 99</button>
<br>RD-NT<br>
<button type="button" id="subBtn8" style="width:100px;">local</button>
<button type="button" id="subBtn9" style="width:100px;">QA</button>
<button type="button" id="subBtn10" style="width:100px;">UAT</button>
<button type="button" id="subBtn11" style="width:100px;">PROD</button>
<br>AGENT<br>
<button type="button" id="agentBtnLocal" style="width:100px;" >local</button>
<button type="button" id="agentBtnQA" style="width:100px;" >QA</button>
<button type="button" id="agentBtnUAT" style="width:100px;" >UAT</button>
<button type="button" id="agentBtnPROD" style="width:100px;" >PROD</button>

<br><br>
<h4>powered by webTeam (C)2019 </h4>
<script>
var CryptoJSStrNNLOCAL = "merchantNo=" + document.getElementById("presigninparamNN01").value + "&mobileNo=" + document.getElementById("presigninparamNN02").value + "&userClubId=" + document.getElementById("presigninparamNN03").value +  "&userKey=" + document.getElementById("presigninparamNN04").value + "&userNo=" + document.getElementById("presigninparamNN05").value + document.getElementById("presigninparamNN06").value;
var encrptedTextNNLOCAL = CryptoJS.MD5(CryptoJSStrNNLOCAL);

var CryptoJSStrNNQA = "merchantNo=" + document.getElementById("presigninparamNN11").value + "&mobileNo=" + document.getElementById("presigninparamNN12").value + "&userClubId=" + document.getElementById("presigninparamNN13").value +  "&userKey=" + document.getElementById("presigninparamNN14").value + "&userNo=" + document.getElementById("presigninparamNN15").value + document.getElementById("presigninparamNN16").value;
var encrptedTextNNQA = CryptoJS.MD5(CryptoJSStrNNQA);
	  
var encrptedTextNN = CryptoJS.MD5("merchantNo=" + document.getElementById("presigninparamNN21").value + 
									"&mobileNo=" + document.getElementById("presigninparamNN22").value + 
									"&psTransfer=" + document.getElementById("presigninparamNN28").value + 
								  "&userClubId=" + document.getElementById("presigninparamNN23").value + 
								  "&userCurr=" + document.getElementById("presigninparamNN24").value + 
								  "&userKey=" + document.getElementById("presigninparamNN25").value + 
								  "&userNo=" + document.getElementById("presigninparamNN26").value + 
								  document.getElementById("presigninparamNN27").value);

var encrptedTextRDLOCAL = CryptoJS.MD5(
									"clubOnly=" + document.getElementById("presigninparamRD09").value + 
									"&merchantNo=" + document.getElementById("presigninparamRD01").value + 
									"&mobileNo=" + document.getElementById("presigninparamRD02").value + 
									"&psTransfer=" + document.getElementById("presigninparamRD08").value + 
								  "&userClubId=" + document.getElementById("presigninparamRD03").value + 
								  "&userCurr=" + document.getElementById("presigninparamRD04").value + 
								  "&userKey=" + document.getElementById("presigninparamRD05").value + 
								  "&userNo=" + document.getElementById("presigninparamRD06").value + 
								  document.getElementById("presigninparamRD07").value);

var encrptedTextRDQA = CryptoJS.MD5(
									"clubOnly=" + document.getElementById("presigninparamRD19").value + 
									"&merchantNo=" + document.getElementById("presigninparamRD11").value + 
									"&mobileNo=" + document.getElementById("presigninparamRD12").value +
									"&psTransfer=" + document.getElementById("presigninparamRD18").value +  
								  "&userClubId=" + document.getElementById("presigninparamRD13").value + 
								  "&userCurr=" + document.getElementById("presigninparamRD14").value + 
								  "&userKey=" + document.getElementById("presigninparamRD15").value + 
								  "&userNo=" + document.getElementById("presigninparamRD16").value + 
								  document.getElementById("presigninparamRD17").value);

var encrptedTextRDUAT = CryptoJS.MD5(
									"clubOnly=" + document.getElementById("presigninparamRD29").value + 
									"&merchantNo=" + document.getElementById("presigninparamRD21").value + 
									"&mobileNo=" + document.getElementById("presigninparamRD22").value + 
									"&psTransfer=" + document.getElementById("presigninparamRD28").value + 
								  "&userClubId=" + document.getElementById("presigninparamRD23").value + 
								  "&userCurr=" + document.getElementById("presigninparamRD24").value + 
								  "&userKey=" + document.getElementById("presigninparamRD25").value + 
								  "&userNo=" + document.getElementById("presigninparamRD26").value + 
								  document.getElementById("presigninparamRD27").value);
								  
var encrptedTextRDPROD = CryptoJS.MD5(
									"merchantNo=" + document.getElementById("presigninparamRD31").value + 
								  "&mobileNo=" + document.getElementById("presigninparamRD32").value + 
									"&psTransfer=" + document.getElementById("presigninparamRD38").value + 
								  "&userClubId=" + document.getElementById("presigninparamRD33").value + 
								  "&userCurr=" + document.getElementById("presigninparamRD34").value + 
								  "&userKey=" + document.getElementById("presigninparamRD35").value + 
								  "&userNo=" + document.getElementById("presigninparamRD36").value + 
								  document.getElementById("presigninparamRD37").value);
								  
var encrptedTextPROD = CryptoJS.MD5(document.getElementById("presigninparamPROD").value);

var encrptedTextRDNTLOCAL = CryptoJS.MD5("merchantNo=" + document.getElementById("presigninparamRDNT01").value + 
								  "&mobileNo=" + document.getElementById("presigninparamRDNT02").value + 
								  "&userClubId=" + document.getElementById("presigninparamRDNT03").value + 
								  "&userCurr=" + document.getElementById("presigninparamRDNT04").value + 
								  "&userKey=" + document.getElementById("presigninparamRDNT05").value + 
								  "&userNo=" + document.getElementById("presigninparamRDNT06").value + 
								  document.getElementById("presigninparamRDNT07").value);

var encrptedTextRDNTQA = CryptoJS.MD5("merchantNo=" + document.getElementById("presigninparamRDNT11").value + 
								  "&mobileNo=" + document.getElementById("presigninparamRDNT12").value + 
								  "&userClubId=" + document.getElementById("presigninparamRDNT13").value + 
								  "&userCurr=" + document.getElementById("presigninparamRDNT14").value + 
								  "&userKey=" + document.getElementById("presigninparamRDNT15").value + 
								  "&userNo=" + document.getElementById("presigninparamRDNT16").value + 
								  document.getElementById("presigninparamRDNT17").value);

var encrptedTextRDNTUAT = CryptoJS.MD5("merchantNo=" + document.getElementById("presigninparamRDNT21").value + 
								  "&mobileNo=" + document.getElementById("presigninparamRDNT22").value + 
								  "&userClubId=" + document.getElementById("presigninparamRDNT23").value + 
								  "&userCurr=" + document.getElementById("presigninparamRDNT24").value + 
								  "&userKey=" + document.getElementById("presigninparamRDNT25").value + 
								  "&userNo=" + document.getElementById("presigninparamRDNT26").value + 
								  document.getElementById("presigninparamRDNT27").value);

//alert("Encrpted Text : "+ encrptedText.toString());

$(document).ready(function(){
	$("#agentBtnLocal").bind('touchstart click', function(){
		window.location.href = "http://localhost:8080";
    });
	
	$("#agentBtnQA").bind('touchstart click', function(){
		window.location.href = "http://172.20.2.57:8080";
    });
	
	$("#agentBtnUAT").bind('touchstart click', function(){
		window.location.href = "http://otc-uat.bc08.cn:8080";
    });
	
	$("#agentBtnPROD").bind('touchstart click', function(){
		window.location.href = "https://www.wg67.cn/";
    });

    $("#subBtn0").bind('touchstart click', function(){
		processCertLogin(document.getElementById("presigninparamNN01").value, document.getElementById("presigninparamNN02").value, document.getElementById("presigninparamNN03").value,document.getElementById("presigninparamNN04").value, document.getElementById("presigninparamNN05").value, document.getElementById("presigninparamNN06").value, encrptedTextRDLOCAL,	document.getElementById("presigninparamNN07").value, "http://localhost:8080", "http://localhost:8080/static/m_login.html",	document.getElementById("presigninparamNN08").value,	document.getElementById("presigninparamNN09").value);
    });
	
	$("#subBtn1").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamNN11").value, document.getElementById("presigninparamNN12").value, document.getElementById("presigninparamNN13").value,document.getElementById("presigninparamNN14").value, document.getElementById("presigninparamNN15").value, document.getElementById("presigninparamNN16").value, encrptedTextRDQA,	document.getElementById("presigninparamNN17").value, "http://172.20.2.57:8080", "http://172.20.2.57:8080/certlogin",	document.getElementById("presigninparamNN18").value,	document.getElementById("presigninparamNN19").value);	
	});
	
	$("#subBtn2").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamNN21").value, document.getElementById("presigninparamNN22").value, document.getElementById("presigninparamNN23").value,document.getElementById("presigninparamNN24").value, document.getElementById("presigninparamNN25").value, document.getElementById("presigninparamNN26").value, encrptedTextNN,	document.getElementById("presigninparamNN27").value, "http://otc-uat.bc08.cn:8080", "http://otc-uat.bc08.cn:8080/certlogin",	document.getElementById("presigninparamNN28").value,	document.getElementById("presigninparamNN29").value);
    });
	
	$("#subBtn4").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRD01").value, document.getElementById("presigninparamRD02").value, document.getElementById("presigninparamRD03").value,document.getElementById("presigninparamRD04").value, document.getElementById("presigninparamRD05").value, document.getElementById("presigninparamRD06").value, encrptedTextRDLOCAL,	document.getElementById("presigninparamRD07").value, "http://localhost:8080", "http://localhost:8080/static/m_login.html",	document.getElementById("presigninparamRD08").value,	document.getElementById("presigninparamRD09").value);
    });
	
	$("#subBtn5").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRD11").value, document.getElementById("presigninparamRD12").value, document.getElementById("presigninparamRD13").value,document.getElementById("presigninparamRD14").value, document.getElementById("presigninparamRD15").value, document.getElementById("presigninparamRD16").value, encrptedTextRDQA,	document.getElementById("presigninparamRD17").value, "http://172.20.2.57:8080", "http://172.20.2.57:8080/certlogin",	document.getElementById("presigninparamRD18").value,	document.getElementById("presigninparamRD19").value);
    });
	
	$("#subBtn6").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRD21").value, document.getElementById("presigninparamRD22").value, document.getElementById("presigninparamRD23").value,document.getElementById("presigninparamRD24").value, document.getElementById("presigninparamRD25").value, document.getElementById("presigninparamRD26").value, encrptedTextRDUAT,	document.getElementById("presigninparamRD27").value, "http://otc-uat.bc08.cn:8080", "http://otc-uat.bc08.cn:8080/certlogin",	document.getElementById("presigninparamRD28").value,	document.getElementById("presigninparamRD29").value);
    });
	
	$("#subBtn7X").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRD31").value, document.getElementById("presigninparamRD32").value, document.getElementById("presigninparamRD33").value,document.getElementById("presigninparamRD34").value, document.getElementById("presigninparamRD35").value, document.getElementById("presigninparamRD36").value, encrptedTextRDPROD,	document.getElementById("presigninparamRD37").value, "http://106.75.171.99:8080", "http://106.75.171.99:8080/certlogin",	document.getElementById("presigninparamRD38").value,	document.getElementById("presigninparamRD39").value);
    });
	
	$("#subBtn8").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRDNT01").value, document.getElementById("presigninparamRDNT02").value, document.getElementById("presigninparamRDNT03").value, document.getElementById("presigninparamRDNT04").value, document.getElementById("presigninparamRDNT05").value,	document.getElementById("presigninparamRDNT06").value, encrptedTextRDNTLOCAL,	document.getElementById("presigninparamRDNT07").value, "http://localhost:8080", "http://localhost:8080/static/m_login.html");
    });
	
	$("#subBtn9").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRDNT11").value, document.getElementById("presigninparamRDNT12").value, document.getElementById("presigninparamRDNT13").value, document.getElementById("presigninparamRDNT14").value, document.getElementById("presigninparamRDNT15").value,	document.getElementById("presigninparamRDNT16").value, encrptedTextRDNTQA,	document.getElementById("presigninparamRDNT17").value, "http://172.20.2.57:8080", "http://172.20.2.57:8080/certlogin");
    });
	
	$("#subBtn10").bind('touchstart click', function(){
	
		processCertLogin(document.getElementById("presigninparamRDNT21").value, document.getElementById("presigninparamRDNT22").value, document.getElementById("presigninparamRDNT23").value, document.getElementById("presigninparamRDNT24").value, document.getElementById("presigninparamRDNT25").value,	document.getElementById("presigninparamRDNT26").value, encrptedTextRDNTUAT,	document.getElementById("presigninparamRDNT27").value, "http://otc-uat.bc08.cn:8080", "http://otc-uat.bc08.cn:8080/certlogin");
    });
	
	/*
	$("#subBtn1").on('touchstart click', function(){
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {"merchantNo": "NN", 
					"mobileNo": "90100000008", 
					"userClubId": "12345678", 
					"userKey": "64429247667c51a351268a2d448b97fb", 
					"userNo": "RAB53442047", 
					"sign": encrptedText1.toString()},
			url: 'http://localhost:8080/vcc2c/client/pre_sign_in',
			success: function(data){
				$("#certLogin").val(data.loginToken);
				var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=NN&userNo=RAB5344204740156EC33C4985A35531B604C294634C");
				window.location.href = "http://localhost:8080/static/m_login.html?merchantNo=NN&userNo=RAB53442047&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
			}
		});
    });*/
    /*
	$("#subBtn1").on('touchstart click', function(){
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {"merchantNo": "RD", 
					"mobileNo": "15730000000", 
					"userClubId": "12345678", 
					"userKey": "e1dd81b2bfd23e56c7aea89cdbdf3173", 
					"userNo": "100059", 
					"sign": encrptedText1.toString()},
			url: 'http://localhost:8080/vcc2c/client/pre_sign_in',
			success: function(data){
				$("#certLogin").val(data.loginToken);
				var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=RD&userNo=100059FE46C6D2896BDB3915AD54680BBCB90A");
				window.location.href = "http://localhost:8080/static/m_login.html?merchantNo=RD&userNo=100059&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
			}
		});
    });*/
    /*
    $("#subBtn3").bind('touchstart click', function(){
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {"merchantNo": document.getElementById("presigninparamNN21").value, 
					"mobileNo": document.getElementById("presigninparamNN22").value, 
					"userClubId": document.getElementById("presigninparamNN23").value, 
					"userKey": document.getElementById("presigninparamNN24").value, 
					"userNo": document.getElementById("presigninparamNN25").value, 
					"sign": encrptedTextNN.toString()},
			url: 'http://otc-uat.bc08.cn:8080/vcc2c/client/pre_sign_in',
			success: function(data){
				$("#certLogin").val(data.loginToken);
				var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=" + document.getElementById("presigninparamNN21").value + "&userNo=" + document.getElementById("presigninparamNN25").value + document.getElementById("presigninparamNN26").value);
				window.location.href = "http://otc-uat.bc08.cn:8080/certlogin?merchantNo=" + document.getElementById("presigninparamNN21").value + "&userNo=" + document.getElementById("presigninparamNN25").value + "&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
			}
		});
    });*/
	/*
    $("#subBtn3").bind('touchstart click', function(){
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {"merchantNo": "RD", 
					"mobileNo": "15730000000", 
					"userClubId": "12345678", 
					"userKey": "e1dd81b2bfd23e56c7aea89cdbdf3173", 
					"userNo": "100059", 
					"sign": encrptedText1.toString()},
			url: 'http://otc-uat.bc08.cn:8080/vcc2c/client/pre_sign_in',
			success: function(data){
				$("#certLogin").val(data.loginToken);
				var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=RD&userNo=100059FE46C6D2896BDB3915AD54680BBCB90A");
				window.location.href = "http://otc-uat.bc08.cn:8080/certlogin/m_login.html?merchantNo=RD&userNo=100059&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
			}
		});
    });*/
    /*
	$("#subBtn4").bind('touchstart click', function(){
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {"merchantNo": "RD", 
					"mobileNo": "15730000000", 
					"userClubId": "12345678", 
					"userKey": "e1dd81b2bfd23e56c7aea89cdbdf3173", 
					"userNo": "100059", 
					"sign": encrptedTextPROD.toString()},
			url: 'https://www.wg67.cn/vcc2c/client/pre_sign_in',
			success: function(data){
				$("#certLogin").val(data.loginToken);
				var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=RD&userNo=100059FE46C6D2896BDB3915AD54680BBCB90A");
				window.location.href = "https://www.wg67.cn/certlogin/m_login.html?merchantNo=RD&userNo=100059&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
			}
		});
    });*/
	
	function processCertLogin(merchantNo, mobileNo, userClubId, userCurr = 'CNY', userKey, userNo, sign, merchantKey, signUrl, certLoginUrl, psTransfer = "1", clubOnly){
		console.log(sign);
		$.ajax({
			type: 'POST',
			crossDomain: true,
   			dataType : "json",
			jsonp : 'callback',
			jsonpCallback: 'handleResponse',
			data: {
					"clubOnly": clubOnly,
					"merchantNo": merchantNo, 
					"mobileNo": mobileNo, 
					"psTransfer": psTransfer,
					"userClubId": userClubId, 
					"userCurr": userCurr,
					"userKey": userKey, 
					"userNo": userNo, 
					"sign": sign.toString()},
			url: signUrl + '/vcc2c/client/pre_sign_in',
			success: function(data){
				if(data.loginToken == '' || data.loginToken == null){
					alert("tokenNOTfound" + data.loginToken);
				} else {
					$("#certLogin").val(data.loginToken);
					var encrptedText2 = CryptoJS.MD5("loginToken=" + data.loginToken + "&merchantNo=" + merchantNo + "&userNo=" + userNo + merchantKey);
					window.location.href = certLoginUrl + "?merchantNo=" + merchantNo + "&userNo=" + userNo + "&loginToken=" + data.loginToken + "&sign=" + encrptedText2;
				}
				
			}
		});
	}
});
</script>
 </body>
</html>



